     1→"use client";
     2→
     3→import { useEffect, useRef, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Search,
     7→  SearchX,
     8→  Clock,
     9→  CheckCircle2,
    10→  XCircle,
    11→  Loader2,
    12→  Lock,
    13→  Phone,
    14→  MessageCircle,
    15→  User,
    16→  Building2,
    17→  GraduationCap,
    18→  Shirt,
    19→  Hash,
    20→  MapPin,
    21→  Home as HomeIcon,
    22→  Calendar,
    23→  ArrowLeft,
    24→  RotateCw,
    25→  AlertCircle,
    26→  UserPlus,
    27→  type LucideIcon,
    28→} from "lucide-react";
    29→
    30→import {
    31→  Card,
    32→  CardHeader,
    33→  CardTitle,
    34→  CardDescription,
    35→  CardContent,
    36→  CardFooter,
    37→} from "@/components/ui/card";
    38→import { Button } from "@/components/ui/button";
    39→import { Input } from "@/components/ui/input";
    40→import { Label } from "@/components/ui/label";
    41→import { Badge } from "@/components/ui/badge";
    42→
    43→import { navigate } from "@/lib/nav";
    44→import { EVENT_CONFIG, ACADEMIC_LEVELS } from "@/lib/constants";
    45→import { api, ApiError } from "@/lib/api";
    46→import type { Registration, RegistrationStatus } from "@/types";
    47→import { useToast } from "@/hooks/use-toast";
    48→
    49→type SearchResult =
    50→  | { kind: "idle" }
    51→  | { kind: "found"; registration: Registration }
    52→  | { kind: "not-found"; phone: string }
    53→  | { kind: "error"; message: string };
    54→
    55→const PHONE_REGEX = /^01\d{9}$/;
    56→
    57→function validatePhone(value: string): string | null {
    58→  const trimmed = value.trim();
    59→  if (!trimmed) return "Please enter your phone number.";
    60→  if (!PHONE_REGEX.test(trimmed))
    61→    return "Enter a valid 11-digit phone number starting with 01 (e.g. 01712345678).";
    62→  return null;
    63→}
    64→
    65→function formatDateTime(iso: string): string {
    66→  try {
    67→    const d = new Date(iso);
    68→    if (Number.isNaN(d.getTime())) return iso;
    69→    return d.toLocaleString(undefined, {
    70→      year: "numeric",
    71→      month: "short",
    72→      day: "numeric",
    73→      hour: "2-digit",
    74→      minute: "2-digit",
    75→    });
    76→  } catch {
    77→    return iso;
    78→  }
    79→}
    80→
    81→function academicLevelLabel(level: string): string {
    82→  const found = ACADEMIC_LEVELS.find((l) => l.value === level);
    83→  return found ? found.label.split(" (")[0] : level;
    84→}
    85→
    86→type StatusMeta = {
    87→  label: string;
    88→  icon: LucideIcon;
    89→  badgeClass: string;
    90→  idBoxClass: string;
    91→  labelClass: string;
    92→  idTextClass: string;
    93→};
    94→
    95→const STATUS_META: Record<RegistrationStatus, StatusMeta> = {
    96→  pending: {
    97→    label: "Pending Review",
    98→    icon: Clock,
    99→    badgeClass:
   100→      "bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-500/10 dark:text-amber-300 dark:border-amber-500/30",
   101→    idBoxClass:
   102→      "border-amber-300 bg-amber-50/60 dark:border-amber-500/30 dark:bg-amber-500/5",
   103→    labelClass: "text-amber-700 dark:text-amber-300",
   104→    idTextClass: "text-amber-900 dark:text-amber-200",
   105→  },
   106→  accepted: {
   107→    label: "Accepted",
   108→    icon: CheckCircle2,
   109→    badgeClass:
   110→      "bg-green-50 text-green-700 border-green-200 dark:bg-green-500/10 dark:text-green-300 dark:border-green-500/30",
   111→    idBoxClass: "",
   112→    labelClass: "text-brand-green dark:text-green-300",
   113→    idTextClass: "",
   114→  },
   115→  rejected: {
   116→    label: "Rejected",
   117→    icon: XCircle,
   118→    badgeClass:
   119→      "bg-red-50 text-red-700 border-red-200 dark:bg-red-500/10 dark:text-red-300 dark:border-red-500/30",
   120→    idBoxClass:
   121→      "border-red-300 bg-red-50/60 dark:border-red-500/30 dark:bg-red-500/5",
   122→    labelClass: "text-brand-red dark:text-red-300",
   123→    idTextClass: "text-red-900 dark:text-red-200",
   124→  },
   125→};
   126→
   127→function InfoRow({
   128→  icon: Icon,
   129→  label,
   130→  value,
   131→}: {
   132→  icon: LucideIcon;
   133→  label: string;
   134→  value?: string | null;
   135→}) {
   136→  return (
   137→    <div className="flex items-start gap-3 py-2.5">
   138→      <div className="mt-0.5 flex-shrink-0 w-8 h-8 rounded-lg bg-accent/60 flex items-center justify-center text-navy dark:text-sky">
   139→        <Icon className="w-4 h-4" />
   140→      </div>
   141→      <div className="min-w-0 flex-1">
   142→        <div className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   143→          {label}
   144→        </div>
   145→        <div className="text-sm font-semibold text-foreground break-words">
   146→          {value ? (
   147→            value
   148→          ) : (
   149→            <span className="text-muted-foreground font-normal italic">
   150→              Not provided
   151→            </span>
   152→          )}
   153→        </div>
   154→      </div>
   155→    </div>
   156→  );
   157→}
   158→
   159→function SectionTitle({ children }: { children: React.ReactNode }) {
   160→  return (
   161→    <div className="text-[11px] font-bold uppercase tracking-wider text-navy dark:text-sky pt-4 pb-1 border-b border-border">
   162→      {children}
   163→    </div>
   164→  );
   165→}
   166→
   167→export function MyRegistration() {
   168→  const { toast } = useToast();
   169→  const [phone, setPhone] = useState("");
   170→  const [phoneError, setPhoneError] = useState<string | null>(null);
   171→  const [loading, setLoading] = useState(false);
   172→  const [result, setResult] = useState<SearchResult>({ kind: "idle" });
   173→  const resultRef = useRef<HTMLDivElement | null>(null);
   174→
   175→  useEffect(() => {
   176→    if (result.kind !== "idle") {
   177→      // Defer to next frame so the element is mounted before scrolling.
   178→      requestAnimationFrame(() => {
   179→        resultRef.current?.scrollIntoView({
   180→          behavior: "smooth",
   181→          block: "start",
   182→        });
   183→      });
   184→    }
   185→  }, [result]);
   186→
   187→  const handlePhoneChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   188→    const digits = e.target.value.replace(/\D/g, "").slice(0, 11);
   189→    setPhone(digits);
   190→    if (phoneError) setPhoneError(null);
   191→  };
   192→
   193→  const runSearch = async () => {
   194→    const err = validatePhone(phone);
   195→    if (err) {
   196→      setPhoneError(err);
   197→      return;
   198→    }
   199→    setLoading(true);
   200→    setResult({ kind: "idle" });
   201→    try {
   202→      const data = await api.get<{
   203→        success: boolean;
   204→        found?: boolean;
   205→        registration?: Registration;
   206→        error?: string;
   207→      }>(`/api/registration/status?phone=${encodeURIComponent(phone.trim())}`);
   208→
   209→      if (!data.success) {
   210→        throw new Error(data.error || "Something went wrong. Please try again.");
   211→      }
   212→
   213→      if (data.found && data.registration) {
   214→        setResult({ kind: "found", registration: data.registration });
   215→      } else {
   216→        setResult({ kind: "not-found", phone: phone.trim() });
   217→      }
   218→    } catch (e) {
   219→      const msg =
   220→        e instanceof ApiError || e instanceof Error
   221→          ? e.message
   222→          : "Unable to reach the server. Please try again.";
   223→      toast({
   224→        title: "Lookup failed",
   225→        description: msg,
   226→        variant: "destructive",
   227→      });
   228→      setResult({ kind: "error", message: msg });
   229→    } finally {
   230→      setLoading(false);
   231→    }
   232→  };
   233→
   234→  const handleSubmit = (e: React.FormEvent) => {
   235→    e.preventDefault();
   236→    void runSearch();
   237→  };
   238→
   239→  const handleReset = () => {
   240→    setResult({ kind: "idle" });
   241→    setPhone("");
   242→    setPhoneError(null);
   243→  };
   244→
   245→  const statusMeta: StatusMeta | null =
   246→    result.kind === "found" ? STATUS_META[result.registration.status] : null;
   247→
   248→  return (
   249→    <div className="container mx-auto px-4 py-12 sm:py-16 min-h-[calc(100vh-5rem)] bg-pattern">
   250→      <div className="max-w-2xl mx-auto">
   251→        {/* Heading */}
   252→        <motion.div
   253→          initial={{ opacity: 0, y: 20 }}
   254→          animate={{ opacity: 1, y: 0 }}
   255→          transition={{ duration: 0.5, ease: "easeOut" }}
   256→          className="text-center mb-8"
   257→        >
   258→          <div className="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-navy shadow-navy mb-4">
   259→            <Search className="w-6 h-6 text-white" />
   260→          </div>
   261→          <h1 className="text-3xl sm:text-4xl font-bold text-gradient-navy leading-tight">
   262→            Check Your Registration Status
   263→          </h1>
   264→          <p className="mt-3 text-sm sm:text-base text-muted-foreground max-w-md mx-auto">
   265→            Enter the phone number you used during registration to view your
   266→            status and details.
   267→          </p>
   268→        </motion.div>
   269→
   270→        {/* Search form */}
   271→        <motion.div
   272→          initial={{ opacity: 0, y: 20 }}
   273→          animate={{ opacity: 1, y: 0 }}
   274→          transition={{ duration: 0.5, ease: "easeOut", delay: 0.1 }}
   275→          whileHover={{ y: -2 }}
   276→        >
   277→          <Card className="shadow-navy/30 border-border/80">
   278→            <CardHeader>
   279→              <CardTitle className="text-lg text-navy">Phone Lookup</CardTitle>
   280→              <CardDescription>
   281→                Use the 11-digit mobile number (e.g. 01712345678) you registered
   282→                with.
   283→              </CardDescription>
   284→            </CardHeader>
   285→            <CardContent>
   286→              <form onSubmit={handleSubmit} className="space-y-4" noValidate>
   287→                <div className="space-y-2">
   288→                  <Label htmlFor="phone" className="text-navy">
   289→                    Phone Number
   290→                  </Label>
   291→                  <div className="relative">
   292→                    <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   293→                    <Input
   294→                      id="phone"
   295→                      name="phone"
   296→                      type="tel"
   297→                      inputMode="numeric"
   298→                      autoComplete="tel"
   299→                      placeholder="01XXXXXXXXX"
   300→                      value={phone}
   301→                      onChange={handlePhoneChange}
   302→                      maxLength={11}
   303→                      aria-invalid={!!phoneError}
   304→                      aria-describedby={
   305→                        phoneError ? "phone-error" : "phone-hint"
   306→                      }
   307→                      className={`pl-9 h-11 text-base tracking-wide ${
   308→                        phoneError ? "border-destructive" : ""
   309→                      }`}
   310→                      disabled={loading}
   311→                    />
   312→                  </div>
   313→                  {phoneError ? (
   314→                    <p
   315→                      id="phone-error"
   316→                      role="alert"
   317→                      className="text-xs font-medium text-destructive flex items-center gap-1.5"
   318→                    >
   319→                      <AlertCircle className="w-3.5 h-3.5" />
   320→                      {phoneError}
   321→                    </p>
   322→                  ) : (
   323→                    <p id="phone-hint" className="text-xs text-muted-foreground">
   324→                      We only use this to find your registration record.
   325→                    </p>
   326→                  )}
   327→                </div>
   328→                <Button
   329→                  type="submit"
   330→                  disabled={loading}
   331→                  className="w-full h-11 bg-gradient-navy text-white hover:opacity-90 shadow-navy"
   332→                >
   333→                  {loading ? (
   334→                    <>
   335→                      <Loader2 className="w-4 h-4 animate-spin" />
   336→                      Searching...
   337→                    </>
   338→                  ) : (
   339→                    <>
   340→                      <Search className="w-4 h-4" />
   341→                      Search
   342→                    </>
   343→                  )}
   344→                </Button>
   345→              </form>
   346→            </CardContent>
   347→          </Card>
   348→        </motion.div>
   349→
   350→        {/* Results */}
   351→        <div
   352→          ref={resultRef}
   353→          className="mt-6"
   354→          aria-live="polite"
   355→          aria-atomic="true"
   356→        >
   357→          <AnimatePresence mode="wait">
   358→            {result.kind === "not-found" && (
   359→              <motion.div
   360→                key="not-found"
   361→                initial={{ opacity: 0, y: 12 }}
   362→                animate={{ opacity: 1, y: 0 }}
   363→                exit={{ opacity: 0, y: -12 }}
   364→                transition={{ duration: 0.3 }}
   365→              >
   366→                <Card className="border-amber-200 bg-amber-50/40 dark:bg-amber-500/5">
   367→                  <CardContent className="pt-6 flex flex-col items-center text-center">
   368→                    <div className="w-16 h-16 rounded-full bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center mb-4">
   369→                      <SearchX className="w-8 h-8 text-amber-600 dark:text-amber-300" />
   370→                    </div>
   371→                    <h2 className="text-xl font-bold text-navy">
   372→                      User Not Found
   373→                    </h2>
   374→                    <p className="mt-2 text-sm text-muted-foreground max-w-sm">
   375→                      No registration found with phone number{" "}
   376→                      <span className="font-semibold text-foreground">
   377→                        {result.phone}
   378→                      </span>
   379→                      . Please check your number or register now.
   380→                    </p>
   381→                    <div className="mt-6 flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
   382→                      <Button
   383→                        onClick={() => navigate("register")}
   384→                        className="bg-gradient-red text-white hover:opacity-90 shadow-red"
   385→                      >
   386→                        <UserPlus className="w-4 h-4" />
   387→                        Register Now
   388→                      </Button>
   389→                      <Button variant="outline" onClick={handleReset}>
   390→                        <RotateCw className="w-4 h-4" />
   391→                        Try Another Number
   392→                      </Button>
   393→                    </div>
   394→                  </CardContent>
   395→                </Card>
   396→              </motion.div>
   397→            )}
   398→
   399→            {result.kind === "error" && (
   400→              <motion.div
   401→                key="error"
   402→                initial={{ opacity: 0, y: 12 }}
   403→                animate={{ opacity: 1, y: 0 }}
   404→                exit={{ opacity: 0, y: -12 }}
   405→                transition={{ duration: 0.3 }}
   406→              >
   407→                <Card className="border-destructive/40 bg-red-50/40 dark:bg-red-500/5">
   408→                  <CardContent className="pt-6 flex flex-col items-center text-center">
   409→                    <div className="w-16 h-16 rounded-full bg-red-100 dark:bg-red-500/15 flex items-center justify-center mb-4">
   410→                      <AlertCircle className="w-8 h-8 text-brand-red" />
   411→                    </div>
   412→                    <h2 className="text-xl font-bold text-navy">
   413→                      Something went wrong
   414→                    </h2>
   415→                    <p className="mt-2 text-sm text-muted-foreground max-w-sm">
   416→                      {result.message}
   417→                    </p>
   418→                    <Button
   419→                      onClick={() => void runSearch()}
   420→                      className="mt-6 bg-gradient-navy text-white hover:opacity-90 shadow-navy"
   421→                    >
   422→                      <RotateCw className="w-4 h-4" />
   423→                      Retry Search
   424→                    </Button>
   425→                  </CardContent>
   426→                </Card>
   427→              </motion.div>
   428→            )}
   429→
   430→            {result.kind === "found" && statusMeta && (
   431→              <FoundCard
   432→                registration={result.registration}
   433→                statusMeta={statusMeta}
   434→                onReset={handleReset}
   435→              />
   436→            )}
   437→          </AnimatePresence>
   438→        </div>
   439→
   440→        {/* Bottom action when idle */}
   441→        {result.kind === "idle" && (
   442→          <motion.div
   443→            initial={{ opacity: 0 }}
   444→            animate={{ opacity: 1 }}
   445→            transition={{ delay: 0.3 }}
   446→            className="mt-8 flex flex-col sm:flex-row gap-3 justify-center"
   447→          >
   448→            <Button
   449→              variant="outline"
   450→              onClick={() => navigate("home")}
   451→              className="w-full sm:w-auto"
   452→            >
   453→              <ArrowLeft className="w-4 h-4" />
   454→              Back to Home
   455→            </Button>
   456→            <Button
   457→              variant="ghost"
   458→              onClick={() => navigate("register")}
   459→              className="w-full sm:w-auto"
   460→            >
   461→              <UserPlus className="w-4 h-4" />
   462→              Register Now
   463→            </Button>
   464→          </motion.div>
   465→        )}
   466→      </div>
   467→    </div>
   468→  );
   469→}
   470→
   471→/* ------------------------------------------------------------------ */
   472→/* Found card — keeps the main component readable                       */
   473→/* ------------------------------------------------------------------ */
   474→
   475→function FoundCard({
   476→  registration,
   477→  statusMeta,
   478→  onReset,
   479→}: {
   480→  registration: Registration;
   481→  statusMeta: StatusMeta;
   482→  onReset: () => void;
   483→}) {
   484→  const StatusIcon = statusMeta.icon;
   485→  const firstName = registration.name.split(" ")[0] || "Participant";
   486→  const accepted =
   487→    registration.status === "accepted" && !!registration.idNo;
   488→
   489→  return (
   490→    <motion.div
   491→      key="found"
   492→      initial={{ opacity: 0, y: 12 }}
   493→      animate={{ opacity: 1, y: 0 }}
   494→      exit={{ opacity: 0, y: -12 }}
   495→      transition={{ duration: 0.35 }}
   496→    >
   497→      <Card className="overflow-hidden shadow-navy/40 py-0 gap-0">
   498→        {/* Header band */}
   499→        <CardHeader className="bg-gradient-navy text-white py-5 border-b-0">
   500→          <div className="flex flex-wrap items-start justify-between gap-3">
   501→            <div className="min-w-0">
   502→              <CardTitle className="text-sm font-medium uppercase tracking-widest text-white/80">
   503→                Registration Found
   504→              </CardTitle>
   505→              <CardDescription className="text-white/90 text-sm mt-1">
   506→                Welcome back, {firstName}! Here are your registration details.
   507→              </CardDescription>
   508→            </div>
   509→            <Badge
   510→              variant="outline"
   511→              className={`shrink-0 border ${statusMeta.badgeClass} text-xs px-3 py-1`}
   512→            >
   513→              <StatusIcon className="w-3.5 h-3.5" />
   514→              {statusMeta.label}
   515→            </Badge>
   516→          </div>
   517→        </CardHeader>
   518→
   519→        <CardContent className="p-6 space-y-2">
   520→          {/* ID box */}
   521→          {accepted ? (
   522→            <motion.div
   523→              initial={{ scale: 0.96, opacity: 0 }}
   524→              animate={{ scale: 1, opacity: 1 }}
   525→              transition={{
   526→                delay: 0.1,
   527→                type: "spring",
   528→                stiffness: 200,
   529→                damping: 18,
   530→              }}
   531→              className="rounded-xl bg-gradient-navy text-white p-5 shadow-navy relative overflow-hidden"
   532→            >
   533→              <div
   534→                className="absolute inset-0 bg-pattern opacity-20"
   535→                aria-hidden
   536→              />
   537→              <div className="relative">
   538→                <div className="text-[11px] font-semibold uppercase tracking-widest text-white/70">
   539→                  Your Participant ID
   540→                </div>
   541→                <div className="mt-1 text-3xl sm:text-4xl font-bold font-mono tracking-tight">
   542→                  {registration.idNo}
   543→                </div>
   544→                <div className="mt-2 text-xs text-white/80 flex items-center gap-1.5">
   545→                  <CheckCircle2 className="w-3.5 h-3.5" />
   546→                  Show this ID at the event check-in counter.
   547→                </div>
   548→              </div>
   549→            </motion.div>
   550→          ) : registration.status === "pending" ? (
   551→            <div
   552→              className={`rounded-xl border-2 border-dashed p-5 ${statusMeta.idBoxClass}`}
   553→            >
   554→              <div
   555→                className={`text-[11px] font-semibold uppercase tracking-widest ${statusMeta.labelClass}`}
   556→              >
   557→                Participant ID
   558→              </div>
   559→              <div
   560→                className={`mt-1 text-3xl sm:text-4xl font-bold font-mono tracking-tight select-none ${statusMeta.idTextClass}`}
   561→              >
   562→                RD
   563→                <span className="blur-[3px] inline-block">XXX</span>
   564→              </div>
   565→              <div
   566→                className={`mt-2 text-xs flex items-center gap-1.5 ${statusMeta.labelClass}`}
   567→              >
   568→                <Clock className="w-3.5 h-3.5" />
   569→                ID will be assigned after your registration is verified.
   570→              </div>
   571→            </div>
   572→          ) : (
   573→            <div
   574→              className={`rounded-xl border-2 border-dashed p-5 ${statusMeta.idBoxClass}`}
   575→            >
   576→              <div
   577→                className={`text-[11px] font-semibold uppercase tracking-widest ${statusMeta.labelClass}`}
   578→              >
   579→                Participant ID
   580→              </div>
   581→              <div
   582→                className={`mt-1 text-xl font-semibold ${statusMeta.idTextClass}`}
   583→              >
   584→                No ID assigned
   585→              </div>
   586→              <div className={`mt-2 text-xs ${statusMeta.labelClass}`}>
   587→                Your registration was not approved. Please contact the
   588→                organizers if you believe this is an error.
   589→              </div>
   590→            </div>
   591→          )}
   592→
   593→          {/* Participant Info */}
   594→          <div>
   595→            <SectionTitle>Participant Information</SectionTitle>
   596→            <div className="grid sm:grid-cols-2 gap-x-4">
   597→              <InfoRow
   598→                icon={User}
   599→                label="Full Name"
   600→                value={registration.name}
   601→              />
   602→              <InfoRow
   603→                icon={Building2}
   604→                label="Institution"
   605→                value={registration.institutionName}
   606→              />
   607→              <InfoRow
   608→                icon={GraduationCap}
   609→                label="Academic Level"
   610→                value={academicLevelLabel(registration.academicLevel)}
   611→              />
   612→              <InfoRow
   613→                icon={GraduationCap}
   614→                label="Class / Year"
   615→                value={registration.academicValue}
   616→              />
   617→              <InfoRow
   618→                icon={Shirt}
   619→                label="T-Shirt Size"
   620→                value={registration.tShirtSize}
   621→              />
   622→            </div>
   623→          </div>
   624→
   625→          {/* Payment Info */}
   626→          <div>
   627→            <SectionTitle>Payment Information</SectionTitle>
   628→            <div className="grid sm:grid-cols-2 gap-x-4">
   629→              <InfoRow
   630→                icon={Phone}
   631→                label="bKash Number"
   632→                value={registration.bkashNumber}
   633→              />
   634→              <InfoRow
   635→                icon={Hash}
   636→                label="Transaction ID"
   637→                value={registration.transactionId}
   638→              />
   639→            </div>
   640→          </div>
   641→
   642→          {/* Contact Info */}
   643→          <div>
   644→            <SectionTitle>Contact Information</SectionTitle>
   645→            <div className="grid sm:grid-cols-2 gap-x-4">
   646→              <InfoRow
   647→                icon={Phone}
   648→                label="Phone Number"
   649→                value={registration.phoneNumber}
   650→              />
   651→              <InfoRow
   652→                icon={MessageCircle}
   653→                label="WhatsApp Number"
   654→                value={registration.whatsappNumber}
   655→              />
   656→              <InfoRow
   657→                icon={MapPin}
   658→                label="Present Address"
   659→                value={registration.presentAddress}
   660→              />
   661→              <InfoRow
   662→                icon={HomeIcon}
   663→                label="Permanent Address"
   664→                value={registration.permanentAddress}
   665→              />
   666→            </div>
   667→          </div>
   668→
   669→          {/* Timeline */}
   670→          <div>
   671→            <SectionTitle>Application Timeline</SectionTitle>
   672→            <InfoRow
   673→              icon={Calendar}
   674→              label="Registered On"
   675→              value={formatDateTime(registration.createdAt)}
   676→            />
   677→          </div>
   678→
   679→          {/* WhatsApp button */}
   680→          {accepted ? (
   681→            <motion.div
   682→              whileHover={{ scale: 1.01 }}
   683→              whileTap={{ scale: 0.99 }}
   684→              className="pt-2"
   685→            >
   686→              <Button
   687→                asChild
   688→                className="w-full h-11 bg-brand-green hover:bg-brand-green/90 text-white shadow-sm"
   689→              >
   690→                <a
   691→                  href={EVENT_CONFIG.whatsappGroupLink}
   692→                  target="_blank"
   693→                  rel="noopener noreferrer"
   694→                  aria-label="Join the WhatsApp group (opens in a new tab)"
   695→                >
   696→                  <MessageCircle className="w-4 h-4" />
   697→                  Join WhatsApp Group
   698→                </a>
   699→              </Button>
   700→            </motion.div>
   701→          ) : (
   702→            <div className="pt-2">
   703→              <Button
   704→                disabled
   705→                aria-disabled="true"
   706→                className="w-full h-11 bg-muted text-muted-foreground cursor-not-allowed"
   707→              >
   708→                <Lock className="w-4 h-4" />
   709→                Join WhatsApp Group (Available after acceptance)
   710→              </Button>
   711→            </div>
   712→          )}
   713→        </CardContent>
   714→
   715→        <CardFooter className="border-t border-border bg-muted/30 px-6 py-4 flex flex-col sm:flex-row gap-3 justify-between">
   716→          <Button
   717→            variant="ghost"
   718→            onClick={() => navigate("home")}
   719→            className="w-full sm:w-auto"
   720→          >
   721→            <ArrowLeft className="w-4 h-4" />
   722→            Back to Home
   723→          </Button>
   724→          <Button
   725→            variant="outline"
   726→            onClick={onReset}
   727→            className="w-full sm:w-auto"
   728→          >
   729→            <RotateCw className="w-4 h-4" />
   730→            Search Another Number
   731→          </Button>
   732→        </CardFooter>
   733→      </Card>
   734→    </motion.div>
   735→  );
   736→}
   737→