     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  SearchX,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  CheckCircle2,
    10тЖТ    10тЖТ  XCircle,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  Lock,
    13тЖТ    13тЖТ  Phone,
    14тЖТ    14тЖТ  MessageCircle,
    15тЖТ    15тЖТ  User,
    16тЖТ    16тЖТ  Building2,
    17тЖТ    17тЖТ  GraduationCap,
    18тЖТ    18тЖТ  Shirt,
    19тЖТ    19тЖТ  Hash,
    20тЖТ    20тЖТ  MapPin,
    21тЖТ    21тЖТ  Home as HomeIcon,
    22тЖТ    22тЖТ  Calendar,
    23тЖТ    23тЖТ  ArrowLeft,
    24тЖТ    24тЖТ  RotateCw,
    25тЖТ    25тЖТ  AlertCircle,
    26тЖТ    26тЖТ  UserPlus,
    27тЖТ    27тЖТ  type LucideIcon,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Card,
    32тЖТ    32тЖТ  CardHeader,
    33тЖТ    33тЖТ  CardTitle,
    34тЖТ    34тЖТ  CardDescription,
    35тЖТ    35тЖТ  CardContent,
    36тЖТ    36тЖТ  CardFooter,
    37тЖТ    37тЖТ} from "@/components/ui/card";
    38тЖТ    38тЖТimport { Button } from "@/components/ui/button";
    39тЖТ    39тЖТimport { Input } from "@/components/ui/input";
    40тЖТ    40тЖТimport { Label } from "@/components/ui/label";
    41тЖТ    41тЖТimport { Badge } from "@/components/ui/badge";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТimport { navigate } from "@/lib/nav";
    44тЖТ    44тЖТimport { EVENT_CONFIG, ACADEMIC_LEVELS } from "@/lib/constants";
    45тЖТ    45тЖТimport { api, ApiError } from "@/lib/api";
    46тЖТ    46тЖТimport type { Registration, RegistrationStatus } from "@/types";
    47тЖТ    47тЖТimport { useToast } from "@/hooks/use-toast";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype SearchResult =
    50тЖТ    50тЖТ  | { kind: "idle" }
    51тЖТ    51тЖТ  | { kind: "found"; registration: Registration }
    52тЖТ    52тЖТ  | { kind: "not-found"; phone: string }
    53тЖТ    53тЖТ  | { kind: "error"; message: string };
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst PHONE_REGEX = /^01\d{9}$/;
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction validatePhone(value: string): string | null {
    58тЖТ    58тЖТ  const trimmed = value.trim();
    59тЖТ    59тЖТ  if (!trimmed) return "Please enter your phone number.";
    60тЖТ    60тЖТ  if (!PHONE_REGEX.test(trimmed))
    61тЖТ    61тЖТ    return "Enter a valid 11-digit phone number starting with 01 (e.g. 01712345678).";
    62тЖТ    62тЖТ  return null;
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction formatDateTime(iso: string): string {
    66тЖТ    66тЖТ  try {
    67тЖТ    67тЖТ    const d = new Date(iso);
    68тЖТ    68тЖТ    if (Number.isNaN(d.getTime())) return iso;
    69тЖТ    69тЖТ    return d.toLocaleString(undefined, {
    70тЖТ    70тЖТ      year: "numeric",
    71тЖТ    71тЖТ      month: "short",
    72тЖТ    72тЖТ      day: "numeric",
    73тЖТ    73тЖТ      hour: "2-digit",
    74тЖТ    74тЖТ      minute: "2-digit",
    75тЖТ    75тЖТ    });
    76тЖТ    76тЖТ  } catch {
    77тЖТ    77тЖТ    return iso;
    78тЖТ    78тЖТ  }
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction academicLevelLabel(level: string): string {
    82тЖТ    82тЖТ  const found = ACADEMIC_LEVELS.find((l) => l.value === level);
    83тЖТ    83тЖТ  return found ? found.label.split(" (")[0] : level;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТtype StatusMeta = {
    87тЖТ    87тЖТ  label: string;
    88тЖТ    88тЖТ  icon: LucideIcon;
    89тЖТ    89тЖТ  badgeClass: string;
    90тЖТ    90тЖТ  idBoxClass: string;
    91тЖТ    91тЖТ  labelClass: string;
    92тЖТ    92тЖТ  idTextClass: string;
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst STATUS_META: Record<RegistrationStatus, StatusMeta> = {
    96тЖТ    96тЖТ  pending: {
    97тЖТ    97тЖТ    label: "Pending Review",
    98тЖТ    98тЖТ    icon: Clock,
    99тЖТ    99тЖТ    badgeClass:
   100тЖТ   100тЖТ      "bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-500/10 dark:text-amber-300 dark:border-amber-500/30",
   101тЖТ   101тЖТ    idBoxClass:
   102тЖТ   102тЖТ      "border-amber-300 bg-amber-50/60 dark:border-amber-500/30 dark:bg-amber-500/5",
   103тЖТ   103тЖТ    labelClass: "text-amber-700 dark:text-amber-300",
   104тЖТ   104тЖТ    idTextClass: "text-amber-900 dark:text-amber-200",
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  accepted: {
   107тЖТ   107тЖТ    label: "Accepted",
   108тЖТ   108тЖТ    icon: CheckCircle2,
   109тЖТ   109тЖТ    badgeClass:
   110тЖТ   110тЖТ      "bg-green-50 text-green-700 border-green-200 dark:bg-green-500/10 dark:text-green-300 dark:border-green-500/30",
   111тЖТ   111тЖТ    idBoxClass: "",
   112тЖТ   112тЖТ    labelClass: "text-brand-green dark:text-green-300",
   113тЖТ   113тЖТ    idTextClass: "",
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ  rejected: {
   116тЖТ   116тЖТ    label: "Rejected",
   117тЖТ   117тЖТ    icon: XCircle,
   118тЖТ   118тЖТ    badgeClass:
   119тЖТ   119тЖТ      "bg-red-50 text-red-700 border-red-200 dark:bg-red-500/10 dark:text-red-300 dark:border-red-500/30",
   120тЖТ   120тЖТ    idBoxClass:
   121тЖТ   121тЖТ      "border-red-300 bg-red-50/60 dark:border-red-500/30 dark:bg-red-500/5",
   122тЖТ   122тЖТ    labelClass: "text-brand-red dark:text-red-300",
   123тЖТ   123тЖТ    idTextClass: "text-red-900 dark:text-red-200",
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ};
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction InfoRow({
   128тЖТ   128тЖТ  icon: Icon,
   129тЖТ   129тЖТ  label,
   130тЖТ   130тЖТ  value,
   131тЖТ   131тЖТ}: {
   132тЖТ   132тЖТ  icon: LucideIcon;
   133тЖТ   133тЖТ  label: string;
   134тЖТ   134тЖТ  value?: string | null;
   135тЖТ   135тЖТ}) {
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <div className="flex items-start gap-3 py-2.5">
   138тЖТ   138тЖТ      <div className="mt-0.5 flex-shrink-0 w-8 h-8 rounded-lg bg-accent/60 flex items-center justify-center text-navy dark:text-sky">
   139тЖТ   139тЖТ        <Icon className="w-4 h-4" />
   140тЖТ   140тЖТ      </div>
   141тЖТ   141тЖТ      <div className="min-w-0 flex-1">
   142тЖТ   142тЖТ        <div className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   143тЖТ   143тЖТ          {label}
   144тЖТ   144тЖТ        </div>
   145тЖТ   145тЖТ        <div className="text-sm font-semibold text-foreground break-words">
   146тЖТ   146тЖТ          {value ? (
   147тЖТ   147тЖТ            value
   148тЖТ   148тЖТ          ) : (
   149тЖТ   149тЖТ            <span className="text-muted-foreground font-normal italic">
   150тЖТ   150тЖТ              Not provided
   151тЖТ   151тЖТ            </span>
   152тЖТ   152тЖТ          )}
   153тЖТ   153тЖТ        </div>
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ    </div>
   156тЖТ   156тЖТ  );
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction SectionTitle({ children }: { children: React.ReactNode }) {
   160тЖТ   160тЖТ  return (
   161тЖТ   161тЖТ    <div className="text-[11px] font-bold uppercase tracking-wider text-navy dark:text-sky pt-4 pb-1 border-b border-border">
   162тЖТ   162тЖТ      {children}
   163тЖТ   163тЖТ    </div>
   164тЖТ   164тЖТ  );
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТexport function MyRegistration() {
   168тЖТ   168тЖТ  const { toast } = useToast();
   169тЖТ   169тЖТ  const [phone, setPhone] = useState("");
   170тЖТ   170тЖТ  const [phoneError, setPhoneError] = useState<string | null>(null);
   171тЖТ   171тЖТ  const [loading, setLoading] = useState(false);
   172тЖТ   172тЖТ  const [result, setResult] = useState<SearchResult>({ kind: "idle" });
   173тЖТ   173тЖТ  const resultRef = useRef<HTMLDivElement | null>(null);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ    if (result.kind !== "idle") {
   177тЖТ   177тЖТ      // Defer to next frame so the element is mounted before scrolling.
   178тЖТ   178тЖТ      requestAnimationFrame(() => {
   179тЖТ   179тЖТ        resultRef.current?.scrollIntoView({
   180тЖТ   180тЖТ          behavior: "smooth",
   181тЖТ   181тЖТ          block: "start",
   182тЖТ   182тЖТ        });
   183тЖТ   183тЖТ      });
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  }, [result]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const handlePhoneChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   188тЖТ   188тЖТ    const digits = e.target.value.replace(/\D/g, "").slice(0, 11);
   189тЖТ   189тЖТ    setPhone(digits);
   190тЖТ   190тЖТ    if (phoneError) setPhoneError(null);
   191тЖТ   191тЖТ  };
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const runSearch = async () => {
   194тЖТ   194тЖТ    const err = validatePhone(phone);
   195тЖТ   195тЖТ    if (err) {
   196тЖТ   196тЖТ      setPhoneError(err);
   197тЖТ   197тЖТ      return;
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    setLoading(true);
   200тЖТ   200тЖТ    setResult({ kind: "idle" });
   201тЖТ   201тЖТ    try {
   202тЖТ   202тЖТ      const data = await api.get<{
   203тЖТ   203тЖТ        success: boolean;
   204тЖТ   204тЖТ        found?: boolean;
   205тЖТ   205тЖТ        registration?: Registration;
   206тЖТ   206тЖТ        error?: string;
   207тЖТ   207тЖТ      }>(`/api/registration/status?phone=${encodeURIComponent(phone.trim())}`);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ      if (!data.success) {
   210тЖТ   210тЖТ        throw new Error(data.error || "Something went wrong. Please try again.");
   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ      if (data.found && data.registration) {
   214тЖТ   214тЖТ        setResult({ kind: "found", registration: data.registration });
   215тЖТ   215тЖТ      } else {
   216тЖТ   216тЖТ        setResult({ kind: "not-found", phone: phone.trim() });
   217тЖТ   217тЖТ      }
   218тЖТ   218тЖТ    } catch (e) {
   219тЖТ   219тЖТ      const msg =
   220тЖТ   220тЖТ        e instanceof ApiError || e instanceof Error
   221тЖТ   221тЖТ          ? e.message
   222тЖТ   222тЖТ          : "Unable to reach the server. Please try again.";
   223тЖТ   223тЖТ      toast({
   224тЖТ   224тЖТ        title: "Lookup failed",
   225тЖТ   225тЖТ        description: msg,
   226тЖТ   226тЖТ        variant: "destructive",
   227тЖТ   227тЖТ      });
   228тЖТ   228тЖТ      setResult({ kind: "error", message: msg });
   229тЖТ   229тЖТ    } finally {
   230тЖТ   230тЖТ      setLoading(false);
   231тЖТ   231тЖТ    }
   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const handleSubmit = (e: React.FormEvent) => {
   235тЖТ   235тЖТ    e.preventDefault();
   236тЖТ   236тЖТ    void runSearch();
   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleReset = () => {
   240тЖТ   240тЖТ    setResult({ kind: "idle" });
   241тЖТ   241тЖТ    setPhone("");
   242тЖТ   242тЖТ    setPhoneError(null);
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const statusMeta: StatusMeta | null =
   246тЖТ   246тЖТ    result.kind === "found" ? STATUS_META[result.registration.status] : null;
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  return (
   249тЖТ   249тЖТ    <div className="container mx-auto px-4 py-12 sm:py-16 min-h-[calc(100vh-5rem)] bg-pattern">
   250тЖТ   250тЖТ      <div className="max-w-2xl mx-auto">
   251тЖТ   251тЖТ        {/* Heading */}
   252тЖТ   252тЖТ        <motion.div
   253тЖТ   253тЖТ          initial={{ opacity: 0, y: 20 }}
   254тЖТ   254тЖТ          animate={{ opacity: 1, y: 0 }}
   255тЖТ   255тЖТ          transition={{ duration: 0.5, ease: "easeOut" }}
   256тЖТ   256тЖТ          className="text-center mb-8"
   257тЖТ   257тЖТ        >
   258тЖТ   258тЖТ          <div className="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-navy shadow-navy mb-4">
   259тЖТ   259тЖТ            <Search className="w-6 h-6 text-white" />
   260тЖТ   260тЖТ          </div>
   261тЖТ   261тЖТ          <h1 className="text-3xl sm:text-4xl font-bold text-gradient-navy leading-tight">
   262тЖТ   262тЖТ            Check Your Registration Status
   263тЖТ   263тЖТ          </h1>
   264тЖТ   264тЖТ          <p className="mt-3 text-sm sm:text-base text-muted-foreground max-w-md mx-auto">
   265тЖТ   265тЖТ            Enter the phone number you used during registration to view your
   266тЖТ   266тЖТ            status and details.
   267тЖТ   267тЖТ          </p>
   268тЖТ   268тЖТ        </motion.div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ        {/* Search form */}
   271тЖТ   271тЖТ        <motion.div
   272тЖТ   272тЖТ          initial={{ opacity: 0, y: 20 }}
   273тЖТ   273тЖТ          animate={{ opacity: 1, y: 0 }}
   274тЖТ   274тЖТ          transition={{ duration: 0.5, ease: "easeOut", delay: 0.1 }}
   275тЖТ   275тЖТ          whileHover={{ y: -2 }}
   276тЖТ   276тЖТ        >
   277тЖТ   277тЖТ          <Card className="shadow-navy/30 border-border/80">
   278тЖТ   278тЖТ            <CardHeader>
   279тЖТ   279тЖТ              <CardTitle className="text-lg text-navy">Phone Lookup</CardTitle>
   280тЖТ   280тЖТ              <CardDescription>
   281тЖТ   281тЖТ                Use the 11-digit mobile number (e.g. 01712345678) you registered
   282тЖТ   282тЖТ                with.
   283тЖТ   283тЖТ              </CardDescription>
   284тЖТ   284тЖТ            </CardHeader>
   285тЖТ   285тЖТ            <CardContent>
   286тЖТ   286тЖТ              <form onSubmit={handleSubmit} className="space-y-4" noValidate>
   287тЖТ   287тЖТ                <div className="space-y-2">
   288тЖТ   288тЖТ                  <Label htmlFor="phone" className="text-navy">
   289тЖТ   289тЖТ                    Phone Number
   290тЖТ   290тЖТ                  </Label>
   291тЖТ   291тЖТ                  <div className="relative">
   292тЖТ   292тЖТ                    <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   293тЖТ   293тЖТ                    <Input
   294тЖТ   294тЖТ                      id="phone"
   295тЖТ   295тЖТ                      name="phone"
   296тЖТ   296тЖТ                      type="tel"
   297тЖТ   297тЖТ                      inputMode="numeric"
   298тЖТ   298тЖТ                      autoComplete="tel"
   299тЖТ   299тЖТ                      placeholder="01XXXXXXXXX"
   300тЖТ   300тЖТ                      value={phone}
   301тЖТ   301тЖТ                      onChange={handlePhoneChange}
   302тЖТ   302тЖТ                      maxLength={11}
   303тЖТ   303тЖТ                      aria-invalid={!!phoneError}
   304тЖТ   304тЖТ                      aria-describedby={
   305тЖТ   305тЖТ                        phoneError ? "phone-error" : "phone-hint"
   306тЖТ   306тЖТ                      }
   307тЖТ   307тЖТ                      className={`pl-9 h-11 text-base tracking-wide ${
   308тЖТ   308тЖТ                        phoneError ? "border-destructive" : ""
   309тЖТ   309тЖТ                      }`}
   310тЖТ   310тЖТ                      disabled={loading}
   311тЖТ   311тЖТ                    />
   312тЖТ   312тЖТ                  </div>
   313тЖТ   313тЖТ                  {phoneError ? (
   314тЖТ   314тЖТ                    <p
   315тЖТ   315тЖТ                      id="phone-error"
   316тЖТ   316тЖТ                      role="alert"
   317тЖТ   317тЖТ                      className="text-xs font-medium text-destructive flex items-center gap-1.5"
   318тЖТ   318тЖТ                    >
   319тЖТ   319тЖТ                      <AlertCircle className="w-3.5 h-3.5" />
   320тЖТ   320тЖТ                      {phoneError}
   321тЖТ   321тЖТ                    </p>
   322тЖТ   322тЖТ                  ) : (
   323тЖТ   323тЖТ                    <p id="phone-hint" className="text-xs text-muted-foreground">
   324тЖТ   324тЖТ                      We only use this to find your registration record.
   325тЖТ   325тЖТ                    </p>
   326тЖТ   326тЖТ                  )}
   327тЖТ   327тЖТ                </div>
   328тЖТ   328тЖТ                <Button
   329тЖТ   329тЖТ                  type="submit"
   330тЖТ   330тЖТ                  disabled={loading}
   331тЖТ   331тЖТ                  className="w-full h-11 bg-gradient-navy text-white hover:opacity-90 shadow-navy"
   332тЖТ   332тЖТ                >
   333тЖТ   333тЖТ                  {loading ? (
   334тЖТ   334тЖТ                    <>
   335тЖТ   335тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   336тЖТ   336тЖТ                      Searching...
   337тЖТ   337тЖТ                    </>
   338тЖТ   338тЖТ                  ) : (
   339тЖТ   339тЖТ                    <>
   340тЖТ   340тЖТ                      <Search className="w-4 h-4" />
   341тЖТ   341тЖТ                      Search
   342тЖТ   342тЖТ                    </>
   343тЖТ   343тЖТ                  )}
   344тЖТ   344тЖТ                </Button>
   345тЖТ   345тЖТ              </form>
   346тЖТ   346тЖТ            </CardContent>
   347тЖТ   347тЖТ          </Card>
   348тЖТ   348тЖТ        </motion.div>
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ        {/* Results */}
   351тЖТ   351тЖТ        <div
   352тЖТ   352тЖТ          ref={resultRef}
   353тЖТ   353тЖТ          className="mt-6"
   354тЖТ   354тЖТ          aria-live="polite"
   355тЖТ   355тЖТ          aria-atomic="true"
   356тЖТ   356тЖТ        >
   357тЖТ   357тЖТ          <AnimatePresence mode="wait">
   358тЖТ   358тЖТ            {result.kind === "not-found" && (
   359тЖТ   359тЖТ              <motion.div
   360тЖТ   360тЖТ                key="not-found"
   361тЖТ   361тЖТ                initial={{ opacity: 0, y: 12 }}
   362тЖТ   362тЖТ                animate={{ opacity: 1, y: 0 }}
   363тЖТ   363тЖТ                exit={{ opacity: 0, y: -12 }}
   364тЖТ   364тЖТ                transition={{ duration: 0.3 }}
   365тЖТ   365тЖТ              >
   366тЖТ   366тЖТ                <Card className="border-amber-200 bg-amber-50/40 dark:bg-amber-500/5">
   367тЖТ   367тЖТ                  <CardContent className="pt-6 flex flex-col items-center text-center">
   368тЖТ   368тЖТ                    <div className="w-16 h-16 rounded-full bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center mb-4">
   369тЖТ   369тЖТ                      <SearchX className="w-8 h-8 text-amber-600 dark:text-amber-300" />
   370тЖТ   370тЖТ                    </div>
   371тЖТ   371тЖТ                    <h2 className="text-xl font-bold text-navy">
   372тЖТ   372тЖТ                      User Not Found
   373тЖТ   373тЖТ                    </h2>
   374тЖТ   374тЖТ                    <p className="mt-2 text-sm text-muted-foreground max-w-sm">
   375тЖТ   375тЖТ                      No registration found with phone number{" "}
   376тЖТ   376тЖТ                      <span className="font-semibold text-foreground">
   377тЖТ   377тЖТ                        {result.phone}
   378тЖТ   378тЖТ                      </span>
   379тЖТ   379тЖТ                      . Please check your number or register now.
   380тЖТ   380тЖТ                    </p>
   381тЖТ   381тЖТ                    <div className="mt-6 flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
   382тЖТ   382тЖТ                      <Button
   383тЖТ   383тЖТ                        onClick={() => navigate("register")}
   384тЖТ   384тЖТ                        className="bg-gradient-red text-white hover:opacity-90 shadow-red"
   385тЖТ   385тЖТ                      >
   386тЖТ   386тЖТ                        <UserPlus className="w-4 h-4" />
   387тЖТ   387тЖТ                        Register Now
   388тЖТ   388тЖТ                      </Button>
   389тЖТ   389тЖТ                      <Button variant="outline" onClick={handleReset}>
   390тЖТ   390тЖТ                        <RotateCw className="w-4 h-4" />
   391тЖТ   391тЖТ                        Try Another Number
   392тЖТ   392тЖТ                      </Button>
   393тЖТ   393тЖТ                    </div>
   394тЖТ   394тЖТ                  </CardContent>
   395тЖТ   395тЖТ                </Card>
   396тЖТ   396тЖТ              </motion.div>
   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ            {result.kind === "error" && (
   400тЖТ   400тЖТ              <motion.div
   401тЖТ   401тЖТ                key="error"
   402тЖТ   402тЖТ                initial={{ opacity: 0, y: 12 }}
   403тЖТ   403тЖТ                animate={{ opacity: 1, y: 0 }}
   404тЖТ   404тЖТ                exit={{ opacity: 0, y: -12 }}
   405тЖТ   405тЖТ                transition={{ duration: 0.3 }}
   406тЖТ   406тЖТ              >
   407тЖТ   407тЖТ                <Card className="border-destructive/40 bg-red-50/40 dark:bg-red-500/5">
   408тЖТ   408тЖТ                  <CardContent className="pt-6 flex flex-col items-center text-center">
   409тЖТ   409тЖТ                    <div className="w-16 h-16 rounded-full bg-red-100 dark:bg-red-500/15 flex items-center justify-center mb-4">
   410тЖТ   410тЖТ                      <AlertCircle className="w-8 h-8 text-brand-red" />
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                    <h2 className="text-xl font-bold text-navy">
   413тЖТ   413тЖТ                      Something went wrong
   414тЖТ   414тЖТ                    </h2>
   415тЖТ   415тЖТ                    <p className="mt-2 text-sm text-muted-foreground max-w-sm">
   416тЖТ   416тЖТ                      {result.message}
   417тЖТ   417тЖТ                    </p>
   418тЖТ   418тЖТ                    <Button
   419тЖТ   419тЖТ                      onClick={() => void runSearch()}
   420тЖТ   420тЖТ                      className="mt-6 bg-gradient-navy text-white hover:opacity-90 shadow-navy"
   421тЖТ   421тЖТ                    >
   422тЖТ   422тЖТ                      <RotateCw className="w-4 h-4" />
   423тЖТ   423тЖТ                      Retry Search
   424тЖТ   424тЖТ                    </Button>
   425тЖТ   425тЖТ                  </CardContent>
   426тЖТ   426тЖТ                </Card>
   427тЖТ   427тЖТ              </motion.div>
   428тЖТ   428тЖТ            )}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ            {result.kind === "found" && statusMeta && (
   431тЖТ   431тЖТ              <FoundCard
   432тЖТ   432тЖТ                registration={result.registration}
   433тЖТ   433тЖТ                statusMeta={statusMeta}
   434тЖТ   434тЖТ                onReset={handleReset}
   435тЖТ   435тЖТ              />
   436тЖТ   436тЖТ            )}
   437тЖТ   437тЖТ          </AnimatePresence>
   438тЖТ   438тЖТ        </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        {/* Bottom action when idle */}
   441тЖТ   441тЖТ        {result.kind === "idle" && (
   442тЖТ   442тЖТ          <motion.div
   443тЖТ   443тЖТ            initial={{ opacity: 0 }}
   444тЖТ   444тЖТ            animate={{ opacity: 1 }}
   445тЖТ   445тЖТ            transition={{ delay: 0.3 }}
   446тЖТ   446тЖТ            className="mt-8 flex flex-col sm:flex-row gap-3 justify-center"
   447тЖТ   447тЖТ          >
   448тЖТ   448тЖТ            <Button
   449тЖТ   449тЖТ              variant="outline"
   450тЖТ   450тЖТ              onClick={() => navigate("home")}
   451тЖТ   451тЖТ              className="w-full sm:w-auto"
   452тЖТ   452тЖТ            >
   453тЖТ   453тЖТ              <ArrowLeft className="w-4 h-4" />
   454тЖТ   454тЖТ              Back to Home
   455тЖТ   455тЖТ            </Button>
   456тЖТ   456тЖТ            <Button
   457тЖТ   457тЖТ              variant="ghost"
   458тЖТ   458тЖТ              onClick={() => navigate("register")}
   459тЖТ   459тЖТ              className="w-full sm:w-auto"
   460тЖТ   460тЖТ            >
   461тЖТ   461тЖТ              <UserPlus className="w-4 h-4" />
   462тЖТ   462тЖТ              Register Now
   463тЖТ   463тЖТ            </Button>
   464тЖТ   464тЖТ          </motion.div>
   465тЖТ   465тЖТ        )}
   466тЖТ   466тЖТ      </div>
   467тЖТ   467тЖТ    </div>
   468тЖТ   468тЖТ  );
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ/* ------------------------------------------------------------------ */
   472тЖТ   472тЖТ/* Found card тАФ keeps the main component readable                       */
   473тЖТ   473тЖТ/* ------------------------------------------------------------------ */
   474тЖТ   474тЖТ
   475тЖТ   475тЖТfunction FoundCard({
   476тЖТ   476тЖТ  registration,
   477тЖТ   477тЖТ  statusMeta,
   478тЖТ   478тЖТ  onReset,
   479тЖТ   479тЖТ}: {
   480тЖТ   480тЖТ  registration: Registration;
   481тЖТ   481тЖТ  statusMeta: StatusMeta;
   482тЖТ   482тЖТ  onReset: () => void;
   483тЖТ   483тЖТ}) {
   484тЖТ   484тЖТ  const StatusIcon = statusMeta.icon;
   485тЖТ   485тЖТ  const firstName = registration.name.split(" ")[0] || "Participant";
   486тЖТ   486тЖТ  const accepted =
   487тЖТ   487тЖТ    registration.status === "accepted" && !!registration.idNo;
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  return (
   490тЖТ   490тЖТ    <motion.div
   491тЖТ   491тЖТ      key="found"
   492тЖТ   492тЖТ      initial={{ opacity: 0, y: 12 }}
   493тЖТ   493тЖТ      animate={{ opacity: 1, y: 0 }}
   494тЖТ   494тЖТ      exit={{ opacity: 0, y: -12 }}
   495тЖТ   495тЖТ      transition={{ duration: 0.35 }}
   496тЖТ   496тЖТ    >
   497тЖТ   497тЖТ      <Card className="overflow-hidden shadow-navy/40 py-0 gap-0">
   498тЖТ   498тЖТ        {/* Header band */}
   499тЖТ   499тЖТ        <CardHeader className="bg-gradient-navy text-white py-5 border-b-0">
   500тЖТ   500тЖТ          <div className="flex flex-wrap items-start justify-between gap-3">
   501тЖТ   501тЖТ            <div className="min-w-0">
   502тЖТ   502тЖТ              <CardTitle className="text-sm font-medium uppercase tracking-widest text-white/80">
   503тЖТ   503тЖТ                Registration Found
   504тЖТ   504тЖТ              </CardTitle>
   505тЖТ   505тЖТ              <CardDescription className="text-white/90 text-sm mt-1">
   506тЖТ   506тЖТ                Welcome back, {firstName}! Here are your registration details.
   507тЖТ   507тЖТ              </CardDescription>
   508тЖТ   508тЖТ            </div>
   509тЖТ   509тЖТ            <Badge
   510тЖТ   510тЖТ              variant="outline"
   511тЖТ   511тЖТ              className={`shrink-0 border ${statusMeta.badgeClass} text-xs px-3 py-1`}
   512тЖТ   512тЖТ            >
   513тЖТ   513тЖТ              <StatusIcon className="w-3.5 h-3.5" />
   514тЖТ   514тЖТ              {statusMeta.label}
   515тЖТ   515тЖТ            </Badge>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ        </CardHeader>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ        <CardContent className="p-6 space-y-2">
   520тЖТ   520тЖТ          {/* ID box */}
   521тЖТ   521тЖТ          {accepted ? (
   522тЖТ   522тЖТ            <motion.div
   523тЖТ   523тЖТ              initial={{ scale: 0.96, opacity: 0 }}
   524тЖТ   524тЖТ              animate={{ scale: 1, opacity: 1 }}
   525тЖТ   525тЖТ              transition={{
   526тЖТ   526тЖТ                delay: 0.1,
   527тЖТ   527тЖТ                type: "spring",
   528тЖТ   528тЖТ                stiffness: 200,
   529тЖТ   529тЖТ                damping: 18,
   530тЖТ   530тЖТ              }}
   531тЖТ   531тЖТ              className="rounded-xl bg-gradient-navy text-white p-5 shadow-navy relative overflow-hidden"
   532тЖТ   532тЖТ            >
   533тЖТ   533тЖТ              <div
   534тЖТ   534тЖТ                className="absolute inset-0 bg-pattern opacity-20"
   535тЖТ   535тЖТ                aria-hidden
   536тЖТ   536тЖТ              />
   537тЖТ   537тЖТ              <div className="relative">
   538тЖТ   538тЖТ                <div className="text-[11px] font-semibold uppercase tracking-widest text-white/70">
   539тЖТ   539тЖТ                  Your Participant ID
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ                <div className="mt-1 text-3xl sm:text-4xl font-bold font-mono tracking-tight">
   542тЖТ   542тЖТ                  {registration.idNo}
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ                <div className="mt-2 text-xs text-white/80 flex items-center gap-1.5">
   545тЖТ   545тЖТ                  <CheckCircle2 className="w-3.5 h-3.5" />
   546тЖТ   546тЖТ                  Show this ID at the event check-in counter.
   547тЖТ   547тЖТ                </div>
   548тЖТ   548тЖТ              </div>
   549тЖТ   549тЖТ            </motion.div>
   550тЖТ   550тЖТ          ) : registration.status === "pending" ? (
   551тЖТ   551тЖТ            <div
   552тЖТ   552тЖТ              className={`rounded-xl border-2 border-dashed p-5 ${statusMeta.idBoxClass}`}
   553тЖТ   553тЖТ            >
   554тЖТ   554тЖТ              <div
   555тЖТ   555тЖТ                className={`text-[11px] font-semibold uppercase tracking-widest ${statusMeta.labelClass}`}
   556тЖТ   556тЖТ              >
   557тЖТ   557тЖТ                Participant ID
   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ              <div
   560тЖТ   560тЖТ                className={`mt-1 text-3xl sm:text-4xl font-bold font-mono tracking-tight select-none ${statusMeta.idTextClass}`}
   561тЖТ   561тЖТ              >
   562тЖТ   562тЖТ                RD
   563тЖТ   563тЖТ                <span className="blur-[3px] inline-block">XXX</span>
   564тЖТ   564тЖТ              </div>
   565тЖТ   565тЖТ              <div
   566тЖТ   566тЖТ                className={`mt-2 text-xs flex items-center gap-1.5 ${statusMeta.labelClass}`}
   567тЖТ   567тЖТ              >
   568тЖТ   568тЖТ                <Clock className="w-3.5 h-3.5" />
   569тЖТ   569тЖТ                ID will be assigned after your registration is verified.
   570тЖТ   570тЖТ              </div>
   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ          ) : (
   573тЖТ   573тЖТ            <div
   574тЖТ   574тЖТ              className={`rounded-xl border-2 border-dashed p-5 ${statusMeta.idBoxClass}`}
   575тЖТ   575тЖТ            >
   576тЖТ   576тЖТ              <div
   577тЖТ   577тЖТ                className={`text-[11px] font-semibold uppercase tracking-widest ${statusMeta.labelClass}`}
   578тЖТ   578тЖТ              >
   579тЖТ   579тЖТ                Participant ID
   580тЖТ   580тЖТ              </div>
   581тЖТ   581тЖТ              <div
   582тЖТ   582тЖТ                className={`mt-1 text-xl font-semibold ${statusMeta.idTextClass}`}
   583тЖТ   583тЖТ              >
   584тЖТ   584тЖТ                No ID assigned
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <div className={`mt-2 text-xs ${statusMeta.labelClass}`}>
   587тЖТ   587тЖТ                Your registration was not approved. Please contact the
   588тЖТ   588тЖТ                organizers if you believe this is an error.
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ            </div>
   591тЖТ   591тЖТ          )}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ          {/* Participant Info */}
   594тЖТ   594тЖТ          <div>
   595тЖТ   595тЖТ            <SectionTitle>Participant Information</SectionTitle>
   596тЖТ   596тЖТ            <div className="grid sm:grid-cols-2 gap-x-4">
   597тЖТ   597тЖТ              <InfoRow
   598тЖТ   598тЖТ                icon={User}
   599тЖТ   599тЖТ                label="Full Name"
   600тЖТ   600тЖТ                value={registration.name}
   601тЖТ   601тЖТ              />
   602тЖТ   602тЖТ              <InfoRow
   603тЖТ   603тЖТ                icon={Building2}
   604тЖТ   604тЖТ                label="Institution"
   605тЖТ   605тЖТ                value={registration.institutionName}
   606тЖТ   606тЖТ              />
   607тЖТ   607тЖТ              <InfoRow
   608тЖТ   608тЖТ                icon={GraduationCap}
   609тЖТ   609тЖТ                label="Academic Level"
   610тЖТ   610тЖТ                value={academicLevelLabel(registration.academicLevel)}
   611тЖТ   611тЖТ              />
   612тЖТ   612тЖТ              <InfoRow
   613тЖТ   613тЖТ                icon={GraduationCap}
   614тЖТ   614тЖТ                label="Class / Year"
   615тЖТ   615тЖТ                value={registration.academicValue}
   616тЖТ   616тЖТ              />
   617тЖТ   617тЖТ              <InfoRow
   618тЖТ   618тЖТ                icon={Shirt}
   619тЖТ   619тЖТ                label="T-Shirt Size"
   620тЖТ   620тЖТ                value={registration.tShirtSize}
   621тЖТ   621тЖТ              />
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ          </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          {/* Payment Info */}
   626тЖТ   626тЖТ          <div>
   627тЖТ   627тЖТ            <SectionTitle>Payment Information</SectionTitle>
   628тЖТ   628тЖТ            <div className="grid sm:grid-cols-2 gap-x-4">
   629тЖТ   629тЖТ              <InfoRow
   630тЖТ   630тЖТ                icon={Phone}
   631тЖТ   631тЖТ                label="bKash Number"
   632тЖТ   632тЖТ                value={registration.bkashNumber}
   633тЖТ   633тЖТ              />
   634тЖТ   634тЖТ              <InfoRow
   635тЖТ   635тЖТ                icon={Hash}
   636тЖТ   636тЖТ                label="Transaction ID"
   637тЖТ   637тЖТ                value={registration.transactionId}
   638тЖТ   638тЖТ              />
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ          </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ          {/* Contact Info */}
   643тЖТ   643тЖТ          <div>
   644тЖТ   644тЖТ            <SectionTitle>Contact Information</SectionTitle>
   645тЖТ   645тЖТ            <div className="grid sm:grid-cols-2 gap-x-4">
   646тЖТ   646тЖТ              <InfoRow
   647тЖТ   647тЖТ                icon={Phone}
   648тЖТ   648тЖТ                label="Phone Number"
   649тЖТ   649тЖТ                value={registration.phoneNumber}
   650тЖТ   650тЖТ              />
   651тЖТ   651тЖТ              <InfoRow
   652тЖТ   652тЖТ                icon={MessageCircle}
   653тЖТ   653тЖТ                label="WhatsApp Number"
   654тЖТ   654тЖТ                value={registration.whatsappNumber}
   655тЖТ   655тЖТ              />
   656тЖТ   656тЖТ              <InfoRow
   657тЖТ   657тЖТ                icon={MapPin}
   658тЖТ   658тЖТ                label="Present Address"
   659тЖТ   659тЖТ                value={registration.presentAddress}
   660тЖТ   660тЖТ              />
   661тЖТ   661тЖТ              <InfoRow
   662тЖТ   662тЖТ                icon={HomeIcon}
   663тЖТ   663тЖТ                label="Permanent Address"
   664тЖТ   664тЖТ                value={registration.permanentAddress}
   665тЖТ   665тЖТ              />
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ          </div>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ          {/* Timeline */}
   670тЖТ   670тЖТ          <div>
   671тЖТ   671тЖТ            <SectionTitle>Application Timeline</SectionTitle>
   672тЖТ   672тЖТ            <InfoRow
   673тЖТ   673тЖТ              icon={Calendar}
   674тЖТ   674тЖТ              label="Registered On"
   675тЖТ   675тЖТ              value={formatDateTime(registration.createdAt)}
   676тЖТ   676тЖТ            />
   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ          {/* WhatsApp button */}
   680тЖТ   680тЖТ          {accepted ? (
   681тЖТ   681тЖТ            <motion.div
   682тЖТ   682тЖТ              whileHover={{ scale: 1.01 }}
   683тЖТ   683тЖТ              whileTap={{ scale: 0.99 }}
   684тЖТ   684тЖТ              className="pt-2"
   685тЖТ   685тЖТ            >
   686тЖТ   686тЖТ              <Button
   687тЖТ   687тЖТ                asChild
   688тЖТ   688тЖТ                className="w-full h-11 bg-brand-green hover:bg-brand-green/90 text-white shadow-sm"
   689тЖТ   689тЖТ              >
   690тЖТ   690тЖТ                <a
   691тЖТ   691тЖТ                  href={EVENT_CONFIG.whatsappGroupLink}
   692тЖТ   692тЖТ                  target="_blank"
   693тЖТ   693тЖТ                  rel="noopener noreferrer"
   694тЖТ   694тЖТ                  aria-label="Join the WhatsApp group (opens in a new tab)"
   695тЖТ   695тЖТ                >
   696тЖТ   696тЖТ                  <MessageCircle className="w-4 h-4" />
   697тЖТ   697тЖТ                  Join WhatsApp Group
   698тЖТ   698тЖТ                </a>
   699тЖТ   699тЖТ              </Button>
   700тЖТ   700тЖТ            </motion.div>
   701тЖТ   701тЖТ          ) : (
   702тЖТ   702тЖТ            <div className="pt-2">
   703тЖТ   703тЖТ              <Button
   704тЖТ   704тЖТ                disabled
   705тЖТ   705тЖТ                aria-disabled="true"
   706тЖТ   706тЖТ                className="w-full h-11 bg-muted text-muted-foreground cursor-not-allowed"
   707тЖТ   707тЖТ              >
   708тЖТ   708тЖТ                <Lock className="w-4 h-4" />
   709тЖТ   709тЖТ                Join WhatsApp Group (Available after acceptance)
   710тЖТ   710тЖТ              </Button>
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ          )}
   713тЖТ   713тЖТ        </CardContent>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ        <CardFooter className="border-t border-border bg-muted/30 px-6 py-4 flex flex-col sm:flex-row gap-3 justify-between">
   716тЖТ   716тЖТ          <Button
   717тЖТ   717тЖТ            variant="ghost"
   718тЖТ   718тЖТ            onClick={() => navigate("home")}
   719тЖТ   719тЖТ            className="w-full sm:w-auto"
   720тЖТ   720тЖТ          >
   721тЖТ   721тЖТ            <ArrowLeft className="w-4 h-4" />
   722тЖТ   722тЖТ            Back to Home
   723тЖТ   723тЖТ          </Button>
   724тЖТ   724тЖТ          <Button
   725тЖТ   725тЖТ            variant="outline"
   726тЖТ   726тЖТ            onClick={onReset}
   727тЖТ   727тЖТ            className="w-full sm:w-auto"
   728тЖТ   728тЖТ          >
   729тЖТ   729тЖТ            <RotateCw className="w-4 h-4" />
   730тЖТ   730тЖТ            Search Another Number
   731тЖТ   731тЖТ          </Button>
   732тЖТ   732тЖТ        </CardFooter>
   733тЖТ   733тЖТ      </Card>
   734тЖТ   734тЖТ    </motion.div>
   735тЖТ   735тЖТ  );
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ